dredom-xml-schema/src/main/resources/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://www.journaldev.com/Employee" 
xmlns:empns="https://www.journaldev.com/Employee" elementFormDefault="qualified">

    <element name="empRequest" type="empns:empRequest"></element>
    
    <element name="empResponse" type="empns:empResponse"></element>
    
    <element name="Employee" type="empns:Employee"></element>
    
    <element name="age"></element>

    <complexType name="empRequest">
        <sequence>
            <element name="id" type="int"></element>
        </sequence>
    </complexType>
    
    <complexType name="empResponse">
        <sequence>
            <element name="id" type="int"></element>
            <element name="role" type="string"></element>
            <element name="fullName" type="string"></element>
        </sequence>
    </complexType>
    
    <complexType name="Employee">
        <sequence>
            <element name="id" type="int"></element>
            <element name="name" type="string"></element>
            <element name="role" type="string"></element>
            <element name="age" minOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"></minLength>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    
</schema>